<html> 
	<head>
		<style>
			.border {border: 1px solid black; width: 80%; padding: 15px; margin-top: 20px; margin-left: 40px}
			h1 {padding-left: 40px}
			.t {vertical-align: top }
			fieldset {
				background: lightyellow ; 
				border: yellow solid 10px; 
				margin-bottom: 10px;
				width: 720px;
			}
			label { width: 180px;
					direction: inline-block;
					text-align: right;
					vertical-align: top;
			}
			label checkbox {
				width: auto;
			}
			label radio {
				width: auto;
			}

			label:hover { font-size:40px }


			.textaddress {
				width: 360px;
				height: 50px;
			}
			.preslidertag{
				text-align: center;
				background-color: red;
				color: white;
			}
			.postslidertag{
				text-align: center;
				background-color: DarkViolet;
				color: white;
			}

		</style>
	</head>
	<body>
		<h1> Please Enter Your Details For Our Dating Website! </h1>

		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" class="border" enctype="multipart/form-data" autofocus>
			<fieldset>
				<legend> Your Face</legend>
				<label for="file">Select file you want to upload:</label>
				<input type="file" name="filetoupload" id="file"> </input>
				<img id="preview">
				<br><br>
		</fieldset>

		<fieldset>
				<legend> Your General Details</legend>
				<label for="name">Name</label>
					<input type="text" name="name" id="name" required><br>
				<label for="gender">Gender:</label>
					<input type="radio" name="gender" value="male" id="gender" required> Male
					<input type="radio" name="gender" value="female" id="gender" required> Female <br>
				<label for="age">Age:</label>
					<input type="number" name="age" id="age" value="18" required><br>
				<label for="favcolor">Favorite Color: </label><input type="color" id="favcolor"> </input><br>

				<label for="birthday">Your Birthday: </label><input type="date" id="birthday"> </input><br>
				<label for="cities">Which Country:</label>
					<select name="country">
						<option value="hk" id="country">Hong Kong</option>
						<option value="dk" id="country">Denmark</option>
						<option value="sp" id="country">Spain</option>
						<option value="ge" id="country">Germany</option>
						<option value="fr" id="country">France</option>
						<option value="it" id="country">Italy</option>
					</select>
			</fieldset>

			<fieldset>
				<legend> Your Indicators</legend>
			<label for="height"> Height: </label><span class="preslidertag">Short </span><input type="range" id="height" min="0" max="100" step="5" value="50"> </input><span class="postslidertag">Tall</span><br>
			<label for="salary" class="slidertag">Salary: </label><span class="preslidertag">Poor </span><input type="range" id="salary" min="0" max="100" step="5" value="50"> </input><span class="postslidertag">Rich</span><br>
			</fieldset>

	<fieldset>
				<legend> Your Contact Information</legend>
			<label for="email">Email:</label>
					<input type="email" name="email" id="email"><br>
			<label for="mobile">Mobile:</label>
					<input type="tel" name="mobile" id="mobile"><br>
			<label for="address" class="addresstext">Address:</label>
				<textarea rows="3" cols="60" name="feedback" id="address" placeholder="Please enter your address" class="textaddress"></textarea> <br>
			<label for="item">Method to contact you:</label>
				<input type="checkbox" name="contact" value="email" id="item"> email 
				<input type="checkbox" name="contact" value="whatsap" id="item"> whatsap 
				<input type="checkbox" name="contact" value="chat" id="item"> chat 
				
	</fieldset>
			<br>
			<input type="submit" name="Submit!">
</form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>

