<html> 
	<head>
		<style>
		h1 {padding-top: 20px; padding-left: 80px}
		table {  border:1px solid black; padding:55px; width:80%; height: 100% }
		td, th {border:1px solid black; padding:25px; text-align: center; width: 33.33%, height:33.33%; }
		th {color: purple; background: orange}
		td {color: blue; background: yellow}
		.profit {background-color: lightblue}
		.zero { background-color: pink}
		.loss{ background-color: red}
		.t {vertical-align: top } .m {vertical-align: middle } .b {vertical-align: bottom }
		.l {text-align: left;} .c {text-align: center} .r {text-align: right}
		</style>

	</head>
	<body>
		<h1> Table Example </h1>
		<div style = "background: yellow; font-family:courier; position:absolute; top:60px; right:60px"> This is a div with no style </div>

		<p> This is a paragraph </p>

		<div style = "background: lightblue; width:25%; font-family:Arial; position:relative; top:60px; left:60px">
			This is a div with <span style="background:pink"> style </span> 
		</div>

	</body>
</html>

