	<html> 
	<head>
		<style>
		h1 {padding-top: 20px; padding-left: 80px}
		table {  border:1px solid black; padding:55px; width:80%; height: 100% }
		td, th {border:1px solid black; padding:25px; text-align: center; width: 33.33%, height:33.33%; }
		th {color: purple; background: orange}
		td {color: blue; background: yellow}
		.profit {background-color: lightblue}
		.zero { background-color: pink}
		.loss{ background-color: red}
		.t {vertical-align: top } .m {vertical-align: middle } .b {vertical-align: bottom }
		.l {text-align: left;} .c {text-align: center} .r {text-align: right}
		</style>

	</head>
	<body>
		<h1> Form </h1>

		<form action="http://www.server.com/program.php" method="">


			<textarea rows="3" cols="60" name="feedback">
				please enter some text here
			</textarea>
			<br>
			<input type="submit" value="send">
		</form>

	</body>
</html>

