<html> 
	<head>
		<style>
		h1 {padding-top: 20px; padding-left: 80px}
		table {  margin-left: 20px;border:1px solid black; padding:55px; text-align: center }
		td, th {border:1px solid black; padding:25px; text-align: center }
		th {color: purple; background: orange}
		td {color: blue; background: yellow}
		.profit {background-color: lightblue}
		.zero { background-color: pink}
		.loss{ background-color: red}
		.t {vertical-align: top } .m {vertical-align: middle } .b {vertical-align: bottom }
		.l {text-align: left;} .c {text-align: center} .r {text-align: right}
		</style>

	</head>
	<body>
		<h1> Table Example </h1>
		<table>
			<thead>
					<tr>  <th> Skills </th>		  <th> Difficulty </th>	  <th> My Level </th>
					</tr>
			</thead>
			<tbody>
					<tr> <td class="t l"> HTML </td> <td class="t c"> Easy </td> <td class="t r profit"> Some </td> </tr> 
					<tr> <td class="m l"> CSS </td> <td class="m c"> Medium </td> <td class="zero m r"> A Little </td> </tr> 
					<tr> <td class="b l"> JavaScript </td> <td class="b c"> Hard </td> <td class="b r loss"> Zero </td> </tr> 


		</table>

	</body>
</html>

